{
  "name": "paper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "mathjs": "^7.5.1",
    "node-fpgrowth": "^1.2.1",
    "pidusage": "^2.0.18"
  }
}
